user nginx;
worker_processes  1;

error_log  stderr  notice;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name dashboard.gitguardian.public;

        access_log  /dev/stdout;

        location / {
            return 200 '{"message": "Welcome to the GitGuardian Dashboard", "code": 200}';
            add_header Content-Type application/json;
        }
    }

    server {
        listen 80;
        server_name api.gitguardian.public;

        access_log  /dev/stdout;

        location / {
            return 200 '{"message": "Welcome to the GitGuardian API", "code": 200}';
            add_header Content-Type application/json;
        }
    }

    server {
        listen 80;
        server_name receiver.gitguardian.public;

        access_log  /dev/stdout;

        location / {
            return 200 '{"message": "Welcome to the GitGuardian Receiver", "code": 200}';
            add_header Content-Type application/json;
        }
    }
}
