worker_processes 1;

error_log  stderr  notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout main;

    server {
        listen 127.0.0.1:8080;

        location /healthz {
            default_type text/plain;
            return 200 "OK\n";
        }
    }
}
