load_module "/usr/lib/nginx/modules/ngx_stream_module.so";

worker_processes 1;

error_log  stderr  notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    map_hash_bucket_size 128;
    map_hash_max_size 4096;

    log_format main '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout main;

    server {
        listen 127.0.0.1:8081;

        location / {
            return 404;
        }

        location /healthz {
            default_type text/plain;
            return 200 "OK\n";
        }
    }
}

stream {
    map_hash_bucket_size 128;
    map_hash_max_size 4096;

    log_format main '$proxy_protocol_addr - $remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time "$upstream_addr" '
                      '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /dev/stdout main;

    resolver kube-dns.kube-system.svc.cluster.local valid=30s;
    resolver_timeout 5s;

    server {
        listen 127.0.0.1:8443 proxy_protocol;
        ssl_preread on;
        proxy_pass $ssl_preread_server_name:443;
        proxy_protocol off;
    }
}
